//Prawy dół
                    while (item !== -1 && scopedX !== numberOfFields && scopedY !== numberOfFields) {
                        const btn = document.querySelector(`[data-x="${scopedX}"][data-y="${scopedY}"]`)
                        console.log(btn)
                        scopedX++;
                        scopedY++;
                        item = this.board[scopedY][scopedX];

                        btn.classList.add('btn--active');
                    }
                    //Lewy dół
                    while (item !== -1 && scopedX !== 0 && scopedY !== numberOfFields) {
                        const btn = document.querySelector(`[data-x="${scopedX}"][data-y="${scopedY}"]`)
                        console.log(btn)
                        scopedX--;
                        scopedY++;
                        item = this.board[scopedY][scopedX];

                        btn.classList.add('btn--active');
                    }
                    //W dół
                    while (item !== -1 && scopedY !== numberOfFields) {
                        const btn = document.querySelector(`[data-x="${scopedX}"][data-y="${scopedY}"]`)
                        console.log(btn)
                        scopedY++;
                        item = this.board[scopedY][scopedX];

                        btn.classList.add('btn--active');
                    }
                    //W górę
                    while (item !== -1 && scopedY !== 0) {
                        const btn = document.querySelector(`[data-x="${scopedX}"][data-y="${scopedY}"]`)
                        console.log(btn)
                        scopedY--;
                        item = this.board[scopedY][scopedX];

                        btn.classList.add('btn--active');
                    }
                    //W prawo
                    while (item !== -1 && scopedX !== numberOfFields) {
                        const btn = document.querySelector(`[data-x="${scopedX}"][data-y="${scopedY}"]`)
                        console.log(btn)
                        scopedX++;
                        item = this.board[scopedY][scopedX];

                        btn.classList.add('btn--active');
                    }
                    //W lewo
                    while (item !== -1 && scopedX !== 0) {
                        const btn = document.querySelector(`[data-x="${scopedX}"][data-y="${scopedY}"]`)
                        console.log(btn)
                        scopedX--;
                        item = this.board[scopedY][scopedX];

                        btn.classList.add('btn--active');
                    }
                    //W prawą górę
                    while (item !== -1 && scopedX !== 0 && scopedY !== 0) {
                        const btn = document.querySelector(`[data-x="${scopedX}"][data-y="${scopedY}"]`)
                        console.log(btn)
                        scopedX++;
                        scopedY--;
                        item = this.board[scopedY][scopedX];

                        btn.classList.add('btn--active');
                    }




                    let item = boardItem;
                    let scopedX = x;
                    let scopedY = y;
                    const numberOfFields = this.fields - 1;
                    //Lewa góra
                    findFields(item, scopedX, scopedY);
                    while (item !== -1 && scopedX >= 0 && scopedY >= 0) {
                        const btn = document.querySelector(`[data-x="${scopedX}"][data-y="${scopedY}"]`)
                        console.log(btn)
                        item = this.board[scopedY][scopedX];
                        btn.textContent = item;
                        btn.classList.add('btn--active');
                        scopedX--;
                        scopedY--;
                    }